<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="margin: 0;">
    <img src="/baitaptuan1/bâitap3/images/fiddler.jpg" alt="fidder">
        <nav style=" width:20%; display: flex;  justify-content:space-between;">
            <img src="/baitaptuan1/bâitap3/images/home.jpg" alt="home">
            <div>
            <img src="/baitaptuan1/bâitap3/images/start.jpg" alt="">
            <img src="/baitaptuan1/bâitap3/images/back.jpg" alt="">
            <img src="/baitaptuan1/bâitap3/images/forward.jpg" alt="">
            <img src="/baitaptuan1/bâitap3/images/end.jpg" alt="">
            </div>
        </nav>
        <nav>
        <div style="width:auto;; height:100px; display:flex; justify-content:flex-start; border-style: dashed;border-color:aliceblue; border-bottom: 1ex;">    
            <img src="/baitaptuan1/bâitap3/images/slide1.jpg" >
            <img src="/baitaptuan1/bâitap3/images/slide2.jpg" >
            <img src="/baitaptuan1/bâitap3/images/slide3.jpg" >
            <img src="/baitaptuan1/bâitap3/images/slide4.jpg" >
            <img src="/baitaptuan1/bâitap3/images/slide5.jpg" >
            ihuioh
        </div>
        </nav>
</body>
</html>
<!--           <img style src="/baitaptuan1/bâitap3/images/slide6.jpg" > -->